<RCC>
    <qresource prefix="/">
        <file>resources/images/ark.png</file>
        <file>resources/images/redo.png</file>
        <file>resources/images/undo.png</file>
        <file>resources/images/splitgrid.png</file>
        <file>resources/images/splithorz.png</file>
        <file>resources/images/splitvert.png</file>
        <file>resources/images/splitnone.png</file>
        <file>resources/images/new.png</file>
        <file>resources/images/open.png</file>
        <file>resources/images/save.png</file>
        <file>resources/text/mainwindowui.qps</file>
    </qresource>
</RCC>
