Menus
{
    [Menu] = "&File"
    {
        File.New
        [Separator]
        File.Open
        [Separator]
        File.Save
        File.Save.As
        [Separator]
        [Recents]
        [Separator]
        Application.Exit
    }

    [Menu] = "&Edit"
    {
        Edit.Undo
        Edit.Redo
        [Separator]
        [Menu] = "&Select"
        {
            Select.Prev.Face
            Select.Next.Face
            [Separator]
            Select.All.Faces
        }
    }

    [Menu] = "&Tools"
    {
        Application.Options
    }
}

