Menus
{
    [Menu] = "&File"
    {
        File.New
        [Separator]
        File.Open
        [Separator]
        File.Save
        File.Save.As
        [Separator]
        [Recents]
        [Separator]
        Application.Exit
    }

    [Menu] = "&Edit"
    {
        Edit.Undo
        Edit.Redo
        [Separator]
        Clipboard.Cut
        Clipboard.Copy
        Clipboard.Paste
        [Separator]
        [Menu] = "&Select"
        {
            Select.Prev.Face
            Select.Next.Face
            [Separator]
            Select.Whole.Object
        }
        [Separator]
        Edit.Delete
    }

    [Menu] = "&Tools"
    {
        Application.Options
    }
}

